In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('TRAFFIC_HANDLED_AT_MUMBAI_PORT.csv')

In [5]:
df

,Year/Ports,Petroleum Oil Lubricant(POL) & POL PRODUCTS,FERTILSER & FERTILISER PRODUCTS,IRON ORE,COAL,FOOD- GRAINS,CONTAINERS HANDLED,OTHERS,TOTAL CARGO HANDLED
0,1950-51,1900,122,NaN,163.0,1823,NaN,3428,7436
1,1951-52,2003,83,NaN,126.0,2191,NaN,3094,7497
2,1952-53,1803,71,NaN,132.0,1176,NaN,3296,6478
3,1953-54,1969,52,NaN,222.0,880,NaN,3818,6941
4,1954-55,2268,100,NaN,145.0,1516,NaN,3060,7089
...,...,...,...,...,...,...,...,...,...
66,2016-17,35761,283,0.0,4204.0,430,639.0,21812,63129
67,2017-18,36745,288,0.0,2418.0,0,630.0,22821,62902
68,2018-19,36435,430,7266.0,6405.0,0,375.0,9723,60634
69,2019-20,37212,414,7028.0,6260.0,0,291.0,9492,60696
70,2020-21,33226,325,37.0,7175.0,4513,0.0,8047,53324

In [6]:
df.describe()

,Petroleum Oil Lubricant(POL) & POL PRODUCTS,FERTILSER & FERTILISER PRODUCTS,IRON ORE,COAL,FOOD- GRAINS,CONTAINERS HANDLED,OTHERS,TOTAL CARGO HANDLED
count,71.000000,71.000000,7.000000,30.000000,71.000000,39.000000,71.000000,71.000000
mean,17067.464789,657.408451,2047.285714,2157.133333,972.957746,2691.025641,7427.352113,28713.422535
std,10853.086714,397.385835,3484.471682,2302.184865,849.494798,2151.670630,5016.896280,17022.247409
min,1803.000000,52.000000,0.000000,0.000000,0.000000,0.000000,2922.000000,6478.000000
25%,8712.500000,361.000000,0.000000,117.750000,403.000000,645.500000,4400.000000,16092.500000
50%,16039.000000,519.000000,0.000000,1320.000000,683.000000,2496.000000,5003.000000,25074.000000
75%,20561.500000,964.500000,3532.500000,3980.750000,1541.000000,3807.000000,8001.000000,33821.500000
max,37212.000000,1641.000000,7266.000000,7175.000000,4513.000000,7785.000000,22821.000000,63129.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 9 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Year/Ports                                   71 non-null     object
 1   Petroleum Oil Lubricant(POL) & POL PRODUCTS  71 non-null     int64
 2   FERTILSER & FERTILISER PRODUCTS              71 non-null     int64
 3   IRON ORE                                     7 non-null      float64
 4   COAL                                         30 non-null     float64
 5   FOOD- GRAINS                                 71 non-null     int64
 6   CONTAINERS HANDLED                           39 non-null     float64
 7   OTHERS                                       71 non-null     int64
 8   TOTAL CARGO HANDLED                          71 non-null     int64
dtypes: float64(3), int64(5), object(1)
memory usage: 5.1+ KB

In [10]:
df['IRON ORE'].value_counts()

0.0       4
7266.0    1
7028.0    1
37.0      1
Name: IRON ORE, dtype: int64

in 73 rows there are only 7 values that we can see so we can assume other are null

In [13]:
len(df[df['IRON ORE'].isnull()])

64

so by checking the null values above its true that the iron ore column has 64 null values

In [15]:
#i will just fill null values with 0
df['IRON ORE'].fillna(0)

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
       ...
66       0.0
67       0.0
68    7266.0
69    7028.0
70      37.0
Name: IRON ORE, Length: 71, dtype: float64

by checking the dataset above i can see that containers handled column also has few null values

In [14]:
len(df[df['CONTAINERS HANDLED'].isnull()])

32